name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_system_prompt|function|015c55883895d0ab|||||||||||||||
dir_prep|function|eaf1736d2b03e7d8|||||||||||||||
get_chat_client|function|96264b8f31144723|||||||||||||||
html_dir|function|f7cbb07ade4ec1e4|||||||||||||||
html_file|pattern|35688bd6947755a5|d88d33b6e7d28b3a||-2041068982||||8662246|file|local|vector||html_file_4ce3a8dd9e1998ce*html_file_883c99bfb287abae*html_file_6fdfd41a1b6523f0*html_file_90e2388fc40324e5*html_file_5115eba3a804962b|15.79||
html_file_4ce3a8dd9e1998ce|branch|c746597b8c1cbe75|d88d33b6e7d28b3a|dce836be28039400|-1921490|C:/git/vspj_stat_course/docs/jaky_je_rozdil_mezi_populaci_a_vzorkem.html|t20348.8463625298s|ab6d92d39af6018e|2158315|file|local|vector|html_file||3.58||
html_file_5115eba3a804962b|branch|1e1f5124a8a42bf2|d88d33b6e7d28b3a|e6ba22de1d700b0e|-1066399830|C:/git/vspj_stat_course/docs/jaky_je_rozdil_mezi_ordinalni_a_ciselnou_promennou.html|t20348.8465335043s|36748844ae36e268|28507|file|local|vector|html_file||1.66||
html_file_6fdfd41a1b6523f0|branch|31c5952cb137e95b|d88d33b6e7d28b3a|7fd3f5a0a84e418a|187558512|C:/git/vspj_stat_course/docs/jaky_je_rozdil_mezi_diskretni_a_spojitou_promennou.html|t20348.8464586414s|8e56f0531cc1c418|2158286|file|local|vector|html_file||3.52||
html_file_883c99bfb287abae|branch|5ba7c9db8499fb31|d88d33b6e7d28b3a|d64a1b088839a654|-1085230353|C:/git/vspj_stat_course/docs/jak_delime_statisticke_promenne.html|t20348.8464099911s|3b0c52148a4fbf87|2159449|file|local|vector|html_file||3.67||
html_file_90e2388fc40324e5|branch|a623fb9cb84f7799|d88d33b6e7d28b3a|c166d72c2b9f364f|-1370624948|C:/git/vspj_stat_course/docs/jaky_je_rozdil_mezi_nominalni_a_ordinalni_promennou.html|t20348.8465034001s|b8fad18a4d75deae|2157689|file|local|vector|html_file||3.36||
index_file|stem|6d194abdb6843bd2|47d9c842641a63f8|0af5e56c820da3eb|-1549828400|docs/index.html|t20348.8465357583s|027de0cecbf880a8|1878|file|local|vector|||0.03||
make_filename|function|291a8bb91634d313|||||||||||||||
make_index|function|8c11e5ff01392e5a|||||||||||||||
N_ROWS|object|c386c7b04396aaec|||||||||||||||
qmd_dir|function|1a83cd12f690c28c|||||||||||||||
qmd_file|pattern|696969b985ebfff6|416b6b2b5a5f7532||-2007210407||||15782|file|local|vector||qmd_file_ef8fd455abcc3293*qmd_file_b67ab86feebb3263*qmd_file_d6ac266972d29281*qmd_file_41a0c45f6880fe77*qmd_file_1d3bbc3eae07443f|123.54||
qmd_file_1d3bbc3eae07443f|branch|aba580607b0811b8|416b6b2b5a5f7532|5a12d52106486aa2|-869669542|R/generating_materials/qmds/jaky_je_rozdil_mezi_ordinalni_a_ciselnou_promennou.qmd|t20348.8463280261s|54ea608f46cfc0f6|1524|file|local|vector|qmd_file||10.23||
qmd_file_41a0c45f6880fe77|branch|62865c8d33ab46ba|416b6b2b5a5f7532|8e66905e3e07f5b1|-258504219|R/generating_materials/qmds/jaky_je_rozdil_mezi_nominalni_a_ordinalni_promennou.qmd|t20348.846209596s|52fb142f1c103e81|3311|file|local|vector|qmd_file||20.86||
qmd_file_b67ab86feebb3263|branch|cb51baef45bd8292|416b6b2b5a5f7532|69d1746419eff99d|-1218618320|R/generating_materials/qmds/jak_delime_statisticke_promenne.qmd|t20348.845632723s|2fbc0e3735ea250b|4321|file|local|vector|qmd_file||33.94||
qmd_file_d6ac266972d29281|branch|bc58ff9c6e799721|416b6b2b5a5f7532|b9e47ae9a42c2f31|-717057095|R/generating_materials/qmds/jaky_je_rozdil_mezi_diskretni_a_spojitou_promennou.qmd|t20348.8459680385s|bba25ac25a2ca0f0|3250|file|local|vector|qmd_file||28.95||
qmd_file_ef8fd455abcc3293|branch|ad802c23ad77d8d1|416b6b2b5a5f7532|310d50032986434d|1996299868|R/generating_materials/qmds/jaky_je_rozdil_mezi_populaci_a_vzorkem.qmd|t20348.845239718s|c6b64a2a71e8d99c|3376|file|local|vector|qmd_file||29.56||
qtext|pattern|2765a51aa76bae4b|978dacbd11b45f16||-47358249||||517|rds|local|vector||qtext_0927331c58325de8*qtext_a4eaab032e8cd4e6*qtext_1bcb2877cd4f7566*qtext_3c08a2704b1946a5*qtext_0933a088ffb568c3|0||
qtext_0927331c58325de8|branch|342526eb6ef85899|978dacbd11b45f16|2c530c1562a7fbd1|504046947||t20348.8263049168s|36d9ea1c8315d78b|96|rds|local|vector|qtext||0||
qtext_0933a088ffb568c3|branch|e21443a6f6999a15|978dacbd11b45f16|2c530c1562a7fbd1|-291372946||t20348.826305317s|530f140998b50d1c|112|rds|local|vector|qtext||0||
qtext_1bcb2877cd4f7566|branch|32817c5603932e78|978dacbd11b45f16|2c530c1562a7fbd1|-213813077||t20348.8263051183s|9b43f3e0f172ee04|111|rds|local|vector|qtext||0||
qtext_3c08a2704b1946a5|branch|908c53928ebd21a7|978dacbd11b45f16|2c530c1562a7fbd1|-1496748794||t20348.8263052138s|467e912dd1757136|106|rds|local|vector|qtext||0||
qtext_a4eaab032e8cd4e6|branch|8ff617ab6af35794|978dacbd11b45f16|2c530c1562a7fbd1|-1049226076||t20348.8263050177s|a29d5ace9b7e4d49|92|rds|local|vector|qtext||0||
question_texts|stem|b00c379c5eb2cbf3|5336fbd8ac9e3fbf|26e0ecb9eac4ab4e|970165555||t20348.8263047725s|00a8def5bd63e1f8|202|rds|local|vector||question_texts_88a75305e7ada63b*question_texts_02f5009f31eecffa*question_texts_adca85452e12bfce*question_texts_253911642367c70d*question_texts_49a03d6c1bc54c01|0||
questions|stem|47c22112489baa00|7e2894b153040afb|26e0ecb9eac4ab4e|-1252664961||t20348.8249253482s|fdc655b22da11a88|290|rds|local|vector||questions_b75aeb8cc6dbe17c*questions_6f5e8beb789c71e9*questions_9cc3f8cab499962e*questions_3e023923381e79bb*questions_e2e70bad7d227c73|0||
questions_raw|stem|41eb57ab2a5ce7c1|4d1fa67c4be38961|808fc510b1f69f31|1362314715||t20348.8244430283s|ef2f3c52477f31ab|2270|rds|local|vector|||0.89|package ellmer was built under R version 4.4.3|
render_qmd|function|983a0d533308d859|||||||||||||||
SHEET_URL|object|36257ae59e83e41b|||||||||||||||
write_qmd_from_prompt|function|0904975fee516495|||||||||||||||
